{
    "name": "ros2-jazzy-devcontainer",

    "dockerComposeFile": "../docker-compose.yml",

    "workspaceFolder": "/root/ros2_upskilling_sr",

    "service": "ros2_dev",

    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ranch-hand-robotics.rde-pack",
                "twxs.cmake"
            ],

            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    "postCreateCommand": "find . -type f -exec touch {} +"

}